SKU	Product ID	Reference Name	Type	Cleared For Sale	Wholesale Price Tier	Displayed Name	Description	Screenshot Path	Effective Date	End Date	Review Notes	Hosted Content Path
4	your.product.id	your.reference.name	Non-Consumable	yes	1	yourDisplayName	yourDescription	yourImagePath	2011-11-19	2011-11-21	Add additional information about your In-App Purchase for the App Review team here.	HostedContentPath
4	your.product.id2	your.reference.name2	Consumable	yes	2	yourDisplayName2	yourDescription2	yourImagePath2	2011-11-19	2011-11-21		
4	your.product.id3	your.reference.name3	Non-Renewing Subscription	no	3	yourDisplayName3	yourDescription3	yourImagePath3	2011-11-19	2011-11-21		
